FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OCR and database drivers
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    tesseract-ocr \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY shared ./shared
COPY services ./services
COPY gateway ./gateway
COPY alembic ./alembic
COPY alembic.ini .

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Expose default port
EXPOSE 8000

# Default command (will be overridden in docker-compose)
CMD ["uvicorn", "gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]